{
"translations" : {
"7LR-1L-UmO.text" : "Fruits",
"NEv-5K-iX9.text" : "Label",
"OBw-Zb-uPV.text" : "Colors",
"a complete new string" : "a complete new string",
"acidGreen" : "acidGreen",
"black" : "black",
"blue" : "blue",
"brown" : "brown",
"cMf-z2-Hi6.title" : "Themes",
"cyan" : "cyan",
"darkGray" : "darkGray",
"gray" : "gray",
"green" : "green",
"iUA-CV-fzN.title" : "Themes",
"lightGray" : "lightGray",
"magenta" : "magenta",
"orange" : "orange",
"purple" : "purple",
"red" : "red",
"white" : "white",
"yellow" : "yellow"
},
"ui" : {
"Colors" : "OBw-Zb-uPV.text",
"Fruits" : "7LR-1L-UmO.text",
"Label" : "NEv-5K-iX9.text",
"Themes" : "cMf-z2-Hi6.title"
}
}